<!DOCTYPE html>
<html>
  <head> <meta charset="UTF-8"/> </head>
  <body>
    <input id="lat_input"/> 
    <input id="long_input"/> 
    <button id="tz_button"> timezone </button>
    <div id="tz_div"/>

<script> 
// Récupère les éléments de la page html.
const my_lat = document.getElementById("lat_input");
const my_long = document.getElementById("long_input");
const my_button = document.getElementById("tz_button");
const my_div = document.getElementById("tz_div");

// Initialise des coordonnées par défaut.
my_lat.value = "50.95";
my_long.value = "1.88";

// Définit une fonction callback pour le bouton.
my_button.onclick = function () {
  // Construit l'url de la requête
  const url = "https://maps.googleapis.com/maps/api/timezone/json"
    + `?location=${my_lat.value},${my_long.value}&timestamp=0`;
  // Envoie la requête et traite la réponse.
  fetch(url)
    .then(response => response.json())
    .then(function(data) {
      if (typeof(data.timeZoneId) === "undefined") throw "error";
      else return `${data.timeZoneId}`})
    .then(tz_id => my_div.innerHTML = tz_id)
    .catch(err => my_div.innerHTML = err);
};
</script> 

  </body>
</html>

