<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8"/></head>
  <body>
    <h1>Markdown</h1>
    <p>Markdown est un langage de balisage léger créé par <a href="https://fr.wikipedia.org/wiki/John_Gruber">John Gruber</a> en 2004. </p>
    <p>Son but est d'offrir une syntaxe facile à lire et à écrire. </p>
  </body>
</html>
