<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
  </head>
  <body>

    <h1>echo-client</h1>
    <input id="prompt" disabled="disabled" />
    <p id="reply">not connected</p>

    <script>
      var my_ws = new WebSocket("ws://localhost:8080");
      var my_prompt = document.getElementById('prompt');
      var my_reply = document.getElementById('reply');

      my_ws.onopen = function () {
        my_prompt.disabled = false;
        my_reply.innerHTML = "";
        my_prompt.onkeydown = function (evt) {
          if (evt.keyCode == 13) {
            my_ws.send(my_prompt.value);
            my_prompt.value = "";
          }
        }
      }

      my_ws.onmessage = msg => my_reply.innerHTML = msg.data;
    </script>

  </body>
</html>

